{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red11\green12\blue12;\red244\green244\blue244;\red24\green24\blue24;
\red42\green55\blue62;\red238\green240\blue241;\red24\green112\blue43;\red24\green26\blue30;\red110\green120\blue134;
}
{\*\expandedcolortbl;;\cssrgb\c4706\c5098\c5490;\cssrgb\c96471\c96471\c96471;\cssrgb\c12157\c12157\c12157;
\cssrgb\c21569\c27843\c30980;\cssrgb\c94510\c95294\c95686;\cssrgb\c9412\c50196\c21961;\cssrgb\c12157\c13725\c15686;\cssrgb\c50588\c54510\c59608\c12157;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18920\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Creating a new user:
\f1\b0\fs24 \

\f2\fs28 sudo adduser <user-name>
\f1\fs24 \
\

\f0\b\fs28 To check the current user:\

\f2\b0 whoami
\f1\fs24 \
\

\f0\b\fs28 To switch a user:
\f1\b0\fs24 \

\f2\fs28 su <user-name>
\f1\fs24 \
\

\f0\b or \

\f2\b0\fs28 su -
\f1\fs24 \
\

\f0\b\fs28 Installing the conda:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
wget https://repo.anaconda.com/archive/Anaconda3-2024.10-1-Linux-x86_64.sh	#downloading\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\cf2 \cb3 \expnd0\expndtw0\kerning0
bash \cf2 \cb3 Anaconda3-2024.10-1-Linux-x86_64.sh\cf2 \cb3  								#installation
\f3\fs26 \
\
\'91\'92\'92\
Do you wish to update your shell profile to automatically initialize conda?\
This will activate conda on startup and change the command prompt when activated.\
If you'd prefer that conda's base environment not be activated on startup,\
   run the following command when conda is activated:\
\
conda config --set auto_activate_base false\
\
You can undo this by running `conda init --reverse $SHELL`? [yes|no]\
\'91\'92\'92\
\

\f0\b\fs28 Adding a Directory to PATH:
\f3\b0\fs26 \
\pard\pardeftab720\sa80\partightenfactor0

\f2\fs28 \cf4 \cb1 PATH="/Directory1:$PATH\cf4 "
\f1\fs24 \
\
Installing \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb6 python3 -m pip install \cf7 'tensorflow[and-cuda]'
\f3\fs26 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Force to reinstall packages:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
pip install --upgrade --force-reinstall -r requirements.txt\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 sudo adduser alex\
su alex
\f3\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 PATH=\'ab/home/alex/.local/bin:\'bb$PATH\
bash Anaconda3-2024.10-1-Linux-x86_64.sh\
conda init \'97-all\
conda activate base\
conda install tensorflow \
conda install flask\
python check_versions.py\
\pard\pardeftab720\sa320\partightenfactor0

\fs23\fsmilli11900 \cf8 \cb9 pip install tensorflow[and-cuda]
\fs26 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}